<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Building Management System</title>
    <!-- link to style sheet and javascript file -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Apartment Management System</h1>
    <h2>Add New Tenant</h2>
    <form id="add-tenant-form" onsubmit="event.preventDefault()">
        <label for="tenant-name">Tenant Name:</label>
        <input type="text" id="tenant-name" name="tenant-name">
        <label for="apartment-number">Apartment Number:</label>
        <input type="text" id="apartment-number" name="apartment-number">
        <input type="submit" value="Add Tenant">
    </form>

    <h2>Add New Expense</h2>
    <form id="add-expense-form" onsubmit="event.preventDefault()">
        <label for="expense-date">Expense Date:</label>
        <input type="date" id="expense-date" name="expense-date">
        <label for="expense-payee">Expense Payee:</label>
        <input type="text" id="expense-payee" name="expense-payee">
        <label for="expense-amount">Expense Amount:</label>
        <input type="number" id="expense-amount" name="expense-amount">
        <label for="expense-category">Expense Category:</label>
        <input type="text" id="expense-category" name="expense-category">
        <input type="submit" value="Add Expense">
    </form>

    <h2>Add New Rent Payment</h2>
    <form id="add-rent-payment-form" onsubmit="event.preventDefault()">
        <label for="rent-payment-tenant">Tenant Name:</label>
        <input type="text" id="rent-payment-tenant" name="rent-payment-tenant">
        <label for="rent-payment-month">Rent Payment Month:</label>
        <input type="month" id="rent-payment-month" name="rent-payment-month">
        <label for="rent-payment-amount">Rent Payment Amount:</label>
        <input type="number" id="rent-payment-amount" name="rent-payment-amount">
        <input type="submit" value="Add Rent Payment">
    </form>

    <h2>View Tenant List</h2>
    <form id="view-tenant-list-form" onsubmit="event.preventDefault()">
        <input type="submit" value="View Tenant List">
    </form>
    <div id="tenant-list"></div>

    <h2>View Expense Report</h2>
    <form id="view-expense-report-form" onsubmit="event.preventDefault()">
        <input type="submit" value="View Expense Report">
    </form>
    <div id="expense-report"></div>

    <h2>View Annual Summary</h2>
    <form id="view-annual-summary-form" onsubmit="event.preventDefault()">
        <input type="submit" value="View Annual Summary">
    </form>
    <div id="annual-summary"></div>
</body>
