/* Set basic font and background styles for the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
}

/* Style the heading elements */
h1,
h2 {
    color: #584324;
}

/* Style the form elements */
form {
    border: 1px solid #ddd;
    background-color: #FFF;
    padding: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    height: 35px;
}

input[type="submit"] {
    background-color: #9f941b;
    color: #FFF;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #9f941b;
}

/* Style the table element */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #9f941b;
    color: #FFF;
}

/* Style the buttons in the forms */
button {
    background-color: #f44336;
    color: #FFF;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #d32f2f;
}