<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
.button {
  border: none;
  color: white;
  padding: 16px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
} 

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #6a5acd;
}

.button3:hover {
  background-color: #6a5acd;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #90ee90;
}

  
</style> 
</head>
<body>
<h1> Expense Record </h1>
<a class="button button1" href="expense.html">Add Expenses</a>
<a class="button button2" href="expense.html">Remove Expenses</a>
<a class="button button3" href="main.html">Back to Main Menu</a>
</body>
</html>