<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
form {
  background-color: white;
  max-width: 500px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
    
h2 {
  font-weight: bold;
  margin-bottom: 20px;
  
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"], input[type="password"] {
  background-color: #90ee90;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #3e8e41;
}
  </style>
  <body>
    <form action="main.html" method="post">
      <h2>Welcome User! Please Login! &#128512 </h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="use" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="psw" required>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
