<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
.button {
  border: none;
  color: white;
  padding: 16px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
} 

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #6a5acd;
}

.button3:hover {
  background-color: #6a5acd;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #90ee90;
}

.button4:hover {
  background-color: #90ee90;
  color: white;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button5:hover {
  background-color: #000000;
  color: white;
}
  
</style> 
</head>
<body>
<h1> MAIN MENU </h1>
<a class="button button1" href="tenant.html">Tenant List</a>
<a class="button button2" href="rent.html">Rental Record</a>
<a class="button button3" href="expense.html">Expense Record</a>
<a class="button button4" href="annual.html">Annual Summary</a>
<a class="button button5" href="index.html">Logout</a>
</body>
</html>
